//int num;
            ////while (USD >= DollarNote100)
            //    for (int i = 6; i >=0 ; i--)
            //    {
            //        if (DollarNotes[i] <= USD)
            //        {
            //        num = (int)USD / DollarNotes[i];
            //        USD = USD % DollarNotes[i];
            //        }
            //    Console.WriteLine(DollarNotes[i]);

            //    }
            //USD = USD - DollarNote100;
            //USDOut++;

            //USD -= DollarNotesAndCoins[i];
            //Console.WriteLine(USD);
            //return USDOut;